# use systemd as the default init manager
# comment the following lines to use 'sysvinit' as the init manager
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED_append = " sysvinit"
DISTRO_FEATURES_append = " systemd"

DISTRO_FEATURES_append = " \
    x11 \
    opengl \
    pam \
"

VIRTUAL-RUNTIME_base-utils = "busybox"

SYSTEMD_AUTO_ENABLE_pn-lvm2 = "enable"

KERNEL_CLASSES_append = " anaconda_kernel"

IMAGE_FEATURES_append = " package-management"

# Want ldconfig in the output package
# The python module require it
DISTRO_FEATURES_append = " ldconfig"

# It works for both of syslinux and grub-efi
LABELS_LIVE = "boot"

# Have graphics and serial in the boot menu when use grub-efi in iso
GRUB_GFXSERIAL = "1"

QB_MEM_qemux86-64 = "-m 2048"

HOSTTOOLS_append = " tac"

MACHINE_FEATURES_append = " efi pcbios"

UVESA_MODE = "1024x768-32"
